<html>
<head>
	<style>
		p{
			font-size: 25px;
			text-align: center;
		}
		#image{
			display:block;
			margin-right: auto;
			margin-left: auto;
			width: 50%;
		}
		html{
			background-color: black;
			color:white;
		}
		h1, h2 {
			font-size: 45px;
			text-align: center;
		}
		header{
			font-size: 45px;
		}
		a{
			color:whitesmoke;
			font-family: fantasy;
			font-size: 35px;
		}
		.container{

		display: flex;
		justify-content; center;
		align-items: center;
		height: 200px;
		margin-left: 42%;
		margin-right: auto;
		}
	</style>
	<header> <a href="shop.html">Home</a></header>
	</head>
	<hr>
<body>
	<h1> ----------------------------------------Bottoms-------------------------------------- </h1>
	<hr>
	<img id="image" src="Mbottom.jpg">
	<p>Men Letter And Bear Print Patch Detail Joggers</p>

 <div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<img id="image" src="mbtoom2.jpg">
	<p>Men Casual Joggers - Grey / XL</p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<img id="image" src="mbottom3.jpg">
	<p>Mens drawstrin waist Cargo Trousers</p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<img id="image" src="mbottom4.jpg">
	<p>Men Solid Color Texture Large Patch  Pocket Drawstring Jogger</p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<h2> ---------------------------------Womens Bottoms--------------------------------- </h2>
		<hr>
	<img id="image" src="bottom1.jpg">
	<p>Casual wide-Leg Pants</p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<img id="image" src="bottom2.jpg">
	<p>Zolucky ! Women Pants Shift Vintage White Linen Pants</p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<img id="image" src="bottom3.jpg">
	<p>Women's Basic Versatile Stretchy Flared Casual Mini Skater SkirtEGGPLANT/ XXL</p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<img id="image" src="bottom4.jpg">
	<p>High Waist Cargo Pants For Women -L/ GREEN </p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	</body>
	</html>