<html>
<head>
	<style>
		p{
			font-size: 25px;
			text-align: center;
		}
		#image{
			display:block;
			margin-right: auto;
			margin-left: auto;
			width: 50%;
		}
		html{
			background-color: black;
			color:white;
		}
		h1, h2 {
			font-size: 45px;
			text-align: center;
		}
		header{
			font-size: 45px;
		}
		a{
			color:whitesmoke;
			font-family: fantasy;
			font-size: 35px;
		}
		.container{

		display: flex;
		justify-content; center;
		align-items: center;
		height: 200px;
		margin-left: 42%;
		margin-right: auto;
		}
	</style>
	<header> <a href="shop.html">Home</a></header>
	</head>
	<hr>
<body>
	<h1> --------------------------------------Men Shoes------------------------------------- </h1>
	<hr>
	<img id="image" src="1.jpg">
	<p>Vans Classic Old Skool Mens Shoes</p>

 <div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<img id="image" src="2.jpg">
	<p>Dior x Air Jordan 1 High Basketball Shoes Grey Nike Fashion Sneakers</p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<img id="image" src="3.jpg">
	<p>Adidas Rainers</p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<img id="image" src="7.jpg">
	<p>Unique Blade Platform Lace-Up Sneakers-1236/41</p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<h2> -----------------------------------Womens Shoes---------------------------------- </h2>
		<hr>
	<img id="image" src="w3.jpg">
	<p>Coronado Women's Sandals</p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<img id="image" src="w4.jpg">
	<p>Joskaa Women Fashion Vulcanize Shoes Women Sneakers New rainbow retro</p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<img id="image" src="w5.jpg">
	<p>BIGTREE Shoes High Heels Sexy Women Pumps - Black / 5</p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<img id="image" src="w6.jpg">
	<p>Mileidy Women's Flat Shoes</p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<img id="image" src="w8.jpg">
	<p>Nike shoes Women Fashion , Nike shoes women, swag</p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	</body>
	</html>