<html>
<head>
	<style>
		p{
			font-size: 25px;
			text-align: center;
		}
		#image{
			display:block;
			margin-right: auto;
			margin-left: auto;
			width: 50%;
		}
		html{
			background-color: black;
			color:white;
		}
		h1, h2, {
			font-size: 45px;
			text-align: center;
		}
		header{
			font-size: 45px;
		}
		a{
			color:whitesmoke;
			font-family: fantasy;
			font-size: 35px;
		}
		.container{

		display: flex;
		justify-content; center;
		align-items: center;
		height: 200px;
		margin-left: 42%;
		margin-right: auto;
		}
	</style>
	<header> <a href="shop.html">Home</a></header>
	</head>
	<hr>
<body>
	<h1> -----------------------------------------------------------Tops----------------------------------------------------------- </h1>
	<hr>
	<img id="image" src="top.jpg">
	<p>
		Men Crane & Japanese Letter Graphic Two Tone Shirt Without Tee
	</p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<img id="image" src="top1.jpg">
	<p>Men ColorBlock Drawstrin Hooded Tee</p>

 <div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<img id="image" src="top2.jpg">
	<p> Men Expression Print Tee</p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<img id="image" src="top6.jpg">
	<p>Guys ColourBlock Button Front Pocket Shirt Without Tee</p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<h2> ------------------------------------Womens Tops----------------------------------- </h2>
		<hr>
	<img id="image" src="top3.jpg">
	<p>Bow tie Neck Dip Hem Frill BLouse</p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<img id="image" src="top4.jpg">
	<p>Silk Blouse</p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<img id="image" src="top5.jpg">
	<p>FLower Print Flounce Layered Neckline Top</p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	<img id="image" src="top7.jpg">
	<p>Gestricktes 	armelloses Crop-Top </p>
	<div class="container"><button>Add to Cart</button><button>Buy Now</button></div>
	<hr>
	</body>
	</html>